{
  "Data": 
  {
    "EmotionsShopperProducts":
    {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EmotionsShopper;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
 }
